spring.application.name=customer-service-ramasubbu
server.port=8081
spring.data.mongodb.uri=mongodb+srv://dbuser:test123@cluster0.vz7ka.mongodb.net/customerservice?retryWrites=true&w=majority");
spring.data.mongodb.database=customerservice
