spring.application.name=customer-service-ramasubbu
server.port=8081
spring.data.mongodb.uri=mongodb+srv://ramadb:MonCool123@cluster0.vz7ka.mongodb.net/mytestdb?retryWrites=true");
#spring.data.mongodb.uri=mongodb+srv://ramadb:MonCool123@cluster0.vz7ka.mongodb.net/mytestdb?retryWrites=true&w=majority");
spring.data.mongodb.database=mytestdb
